server {
    listen       8080;
    server_name  localhost;

    location / {
        include       /etc/nginx/mime.types;
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    BASE_PROXY

    location ^~ BASE_PATH/api/ {
        proxy_pass http://localhost:3001/;
    }
}